{
  "name": "koding",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hilmanski/koding.git",
  "author": "hilmanski <hilmanhgb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@codesandbox/sandpack-client": "^1.12.1"
  }
}
